{
  "name": "fastify-ses-mailer",
  "version": "1.0.0",
  "description": "A Fastify plugin for sending emails via AWS SES (Simple Email Service)",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "aws",
    "ses",
    "email"
  ],
  "author": "Karan Hotwani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KaranHotwani/fastify-ses-mailer"
  },
  "scripts": {
    "test": "node --test test/test.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "example": "node examples/example.js"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.700.0",
    "fastify-plugin": "^5.0.0"
  },
  "peerDependencies": {
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "fastify": "^5.0.0",
    "standard": "^17.1.2"
  }
}
